apply plugin: 'com.android.library'
// apply from: '../publish.gradle'

group = project.hyperionLibraryGroup
version = project.hyperionLibraryVersion

android {
    compileSdkVersion project.compileSdkVersion
    // buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode hyperionBuildVersionCode()
        versionName version

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    lintOptions {
        abortOnError false
    }

    resourcePrefix 'hype_'
}

dependencies {
    compileOnly "androidx.appcompat:appcompat:$project.androidxAppcompatVersion"
}