# android-infinity-architecture

./: README.md  build.gradle  local.properties  settings.gradle
hyperion-attr/: build.gradle
hyperion-attr-design/: build.gradle
hyperion-attr-design/src/main/java/com/willowtreeapps/hyperion/attr/design/: AppBarLayoutAttributeCollector.java  BottomNavigationViewAttributeCollector.java  CollapsingToolbarLayoutAttributeCollector.java  CoordinatorLayoutAttributeCollector.java  FloatingActionButtonAttributeCollector.java  NavigationViewAttributeCollector.java  TabLayoutAttributeCollector.java  TextInputLayoutAttributeCollector.java
hyperion-attr/src/main/java/com/willowtreeapps/hyperion/attr/: AttributeCollectors.java  AttributeDetailView.java  AttributeLoader.java  AttributeOverlayView.java  ConstraintParamsHelper.java  Section.java
hyperion-attr/src/main/java/com/willowtreeapps/hyperion/attr/collectors/: CompoundButtonAttributeCollector.java  ConstraintLayoutAttributeCollector.java  EditTextAttributeCollector.java  FrameLayoutAttributeCollector.java  ImageViewAttributeCollector.java  LinearLayoutAttributeCollector.java  RelativeLayoutAttributeCollector.java  ResourceValue.java  SwitchAttributeCollector.java  TextViewAttributeCollector.java  TypedAttributeCollector.java  ViewAttributeCollector.java  (+1 more)
hyperion-chuck/: build.gradle
hyperion-core/: build.gradle
hyperion-core/src/main/res/values/: ids.xml
hyperion-crash/: build.gradle
hyperion-crash/src/main/java/com/willowtreeapps/hyperion/crash/: CrashActivity.java  CustomScrollView.java
hyperion-crash/src/main/res/layout/: hc_activity.xml
hyperion-disk/: build.gradle
hyperion-disk/src/main/java/com/willowtreeapps/hyperion/disk/: FileExplorerView.java
hyperion-location/: build.gradle
hyperion-plugin/: build.gradle
hyperion-sqlite/: build.gradle
hyperion-sqlite/src/main/: AndroidManifest.xml
hyperion-sqlite/src/main/res/drawable/: hsql_ic_delete_red_24dp.xml
hyperion-sqlite/src/main/res/layout/: hsql_database_file_viewholder.xml  hsql_database_list.xml  hsql_db_record_viewer_activity.xml  hsql_item_plugin.xml  hsql_tables_list.xml
hyperion-sqlite/src/main/res/menu/: hsql_menu_db.xml
hyperion-sqlite/src/main/res/values/: colors.xml  styles.xml
hyperion-sqlite/src/main/res/values-v21/: styles.xml
hyperion-timber-extension/: build.gradle
hyperion-timber-extension-lint/: build.gradle
lib-architecture-base/: build.gradle
lib-architecture-base/src/androidTest/java/com/infinity/architecture/base/: ExampleInstrumentedTest.java
lib-architecture-base/src/main/: AndroidManifest.xml
lib-architecture-base/src/main/java/com/infinity/architecture/base/: ArchitectureBaseApplication.java  BaseApplication.java
lib-architecture-base/src/main/res/drawable/: ic_sweet_alert_warning.xml  ic_sweet_alert_warning_circle.xml  selectable_item_background_circle.xml
lib-architecture-base/src/main/res/drawable-v21/: selectable_item_background_circle.xml
lib-architecture-base/src/main/res/layout/: dialog_receive_picture.xml  lay_simple_spinner.xml  lay_simple_spinner_dropdown.xml
lib-architecture-base/src/main/res/xml/: base_file_provider_paths.xml
lib-architecture-base/src/test/java/com/infinity/architecture/base/: ExampleUnitTest.java
lib-architecture-utils/: build.gradle
lib-architecture-utils/barcode/: BarcodeWriter.java
lib-architecture-utils/src/androidTest/java/com/infinity/architecture/utils/: ExampleInstrumentedTest.java
lib-architecture-utils/src/main/: AndroidManifest.xml
lib-architecture-utils/src/main/res/layout/: lay_dialog_carregamento.xml
lib-architecture-utils/src/test/java/com/infinity/architecture/utils/: ExampleUnitTest.java
lib-architecture-views/: build.gradle  proguard-rules.pro
lib-architecture-views/src/androidTest/java/com/infinity/architecture/views/: ExampleInstrumentedTest.java
lib-architecture-views/src/main/: AndroidManifest.xml
lib-architecture-views/src/main/java/com/bumptech/glide/: GlideUtils.java
lib-architecture-views/src/main/java/com/bumptech/glide/transformations/: BlurTransformation.java  ColorFilterTransformation.java
lib-architecture-views/src/main/java/com/infinity/architecture/views/: CircleImageButton.java  CircleImageView.java  CustomBorder.java  CustomBottomNavigationView.java  CustomConstraintLayout.java  CustomDrawbleTestView.java  CustomLinearLayout.java  CustomLinearLayoutManager.java  CustomNavigationView.java  CustomNestedScrollView.java  CustomPopupMenu.java  CustomProgressBar.java  CustomRadioButton.java  CustomRecyclerView.java  CustomRecyclerViewRefreshLay.java  CustomSpinner.java  CustomTabLayout.java  CustomTextView.java  FragmentContainerViewBind.java  InfinityButton.java  InfinityEditText.java  InfinityImageButton.java  InfinityImageView.java  InfinityTextInputEditText.java  InfinityTextInputLayPicker.java  InfinityTextInputLayout.java  Utils.java
lib-architecture-views/src/main/res/drawable/: ic_date_24.xml  ic_time_24.xml  ic_visibility_24dp.xml  ic_visibility_off_24dp.xml
lib-architecture-views/src/main/res/values/: values.xml
lib-architecture-views/src/test/java/com/infinity/architecture/views/: ExampleUnitTest.java
lib-renderscript-toolkit/: build.gradle
sampleapp/: build.gradle
sampleapp/src/androidTest/java/com/infinity/architecture/sampleapp/: ExampleInstrumentedTest.java
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/res/drawable/: ic_baseline_image_dark_60.xml  ic_baseline_image_light_60.xml
sampleapp/src/main/res/layout/: activity_main.xml  fragment_cv_infinity_button.xml  fragment_cv_infinity_edit_text.xml  fragment_cv_infinity_image_button.xml  fragment_cv_infinity_image_view.xml  fragment_cv_infinity_text_input_edit_text.xml  fragment_home.xml  fragment_infinity_views.xml  rv_infinity_views_item.xml
sampleapp/src/main/res/navigation/: main_navigation_graph.xml
sampleapp/src/main/res/values/: colors.xml  strings.xml  themes.xml
sampleapp/src/main/res/values-night/: themes.xml
sampleapp/src/test/java/com/infinity/architecture/sampleapp/: ExampleUnitTest.java
(+349 files in other folders)
