apply plugin: 'java-library'
// apply plugin: 'kotlin'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
  compileOnly "com.android.tools.lint:lint-api:$project.androidxToolsVersion"
  compileOnly "com.android.tools.lint:lint-checks:$project.androidxToolsVersion"
  testImplementation "com.android.tools.lint:lint:$project.androidxToolsVersion"
  testImplementation "com.android.tools.lint:lint-tests:$project.androidxToolsVersion"
  //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

jar {
  manifest {
    attributes('Lint-Registry-v2': 'timber.lint.TimberIssueRegistry')
  }
}
/*repositories {
  mavenCentral()
}
compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}*/
