apply plugin: 'com.android.library'

group = project.hyperionLibraryGroup
version = project.hyperionLibraryVersion

android {
    compileSdkVersion project.compileSdkVersion
    // buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode hyperionBuildVersionCode()
        versionName version

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    lintOptions {
        abortOnError false
    }

    resourcePrefix 'hl_'
}

dependencies {
    compileOnly project(':hyperion-plugin')
    implementation "androidx.appcompat:appcompat:$project.androidxAppcompatVersion"
    annotationProcessor "com.google.auto.service:auto-service:$project.googleAutoServiceVersion"
}