apply plugin: 'com.android.library'
// apply from: '../publish.gradle'

group = project.hyperionLibraryGroup
version = project.hyperionLibraryVersion

android {
    compileSdkVersion project.compileSdkVersion
    // buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode hyperionBuildVersionCode()
        versionName version
        consumerProguardFiles 'consumer-proguard-rules.pro'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    lintOptions {
        abortOnError false
    }

    resourcePrefix 'ha_'
}

dependencies {
    api project(':hyperion-plugin')
    implementation "androidx.appcompat:appcompat:$project.androidxAppcompatVersion"
    implementation "com.google.android.material:material:$project.androidMaterialVersion"
    implementation "androidx.recyclerview:recyclerview:$project.androidxRecyclerViewVersion"
    implementation "androidx.constraintlayout:constraintlayout:$project.androidxConstraintLayoutVersion"
    implementation "com.google.dagger:dagger:$project.daggerVersion"
    annotationProcessor "com.google.auto.service:auto-service:$project.googleAutoServiceVersion"
}