<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- BARRA DE AÇÕES DO TOPO -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/HsqlAppTheme.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/hsql_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/hsql_plugin_name"
            app:titleTextColor="@android:color/white"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/HsqlAppTheme.PopupOverlay"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hsql_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>